spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update